{
  "name": "component-register-react",
  "description": "A webcomponent wrapper for React Components",
  "version": "0.0.6",
  "author": "Ryan Carniato",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryansolid/component-register-react"
  },
  "main": "lib/component-register-react.js",
  "module": "src/index.js",
  "scripts": {
    "prepublishOnly": "rollup -c"
  },
  "dependencies": {
    "react-shadow-dom-retarget-events": "^1.0.8"
  },
  "peerDependencies": {
    "component-register": "0.7.x",
    "react": "^16.x",
    "react-dom": "^16.x"
  },
  "devDependencies": {
    "rollup": "^2.1.0",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  }
}
